<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Song.didSelect(at:):Song.swift">
         <PersistentStrings>
            <PersistentString
               value = "previewUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CMTime.fomratted():Song.swift">
         <PersistentStrings>
            <PersistentString
               value = "isValid">
            </PersistentString>
            <PersistentString
               value = "isIndefinite">
            </PersistentString>
            <PersistentString
               value = "isNegativeInfinity">
            </PersistentString>
            <PersistentString
               value = "isPositiveInfinity">
            </PersistentString>
            <PersistentString
               value = "seconds">
            </PersistentString>
            <PersistentString
               value = "self.seconds.isNaN">
            </PersistentString>
            <PersistentString
               value = "CMTimeGetSeconds(self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.observeValue(forKeyPath:of:change:context:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "change[NSKeyValueChangeKey.newKey]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
